on:
  schedule:
    # UTC time using POSIX cron syntax
    # *min *hour *day *month *day of the week Sunday = 0
    - cron:  '* * * * 4'
name: Send report
  uses: discombobulateme/action-send-mail@v2
  with:
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{secrets.EMAIL}}
    password: ${{secrets.EMAIL_PWD}}
    subject: Weekly Sauce Labs Public repositories check
  # Literal body:
  body: 'Hi OSPO Team 👋, this is your weekly 🩺 health report'
  # Read file contents as body:
    body: file://18nov2020.txt
      to: opensource@saucelabs.com
      from: opensourceprogramoffice@gmail.com
      contentType: text/html
      attachments: file://18nov2020.txt
